{
    "name": "mypantry",
    "private": true,
    "scripts": {
        "dev": "cd apps/api && ENV_FILE=.env.dev uv run uvicorn main:app --reload --port 8000",
        "dev:test": "npx concurrently -n api,ext -c cyan,magenta \"cd apps/api && ENV_FILE=.env.test uv run uvicorn main:app --reload --port 8000\" \"pnpm --filter mypantry test:chromium:test\"",
        "build": "pnpm --filter mypantry build",
        "zip": "pnpm --filter mypantry zip",
        "deploy": "cd apps/api && fly deploy",
        "api:test": "cd apps/api && uv run --dev pytest ../../tests/api -v",
        "ext:test": "pnpm --filter mypantry test:unit",
        "ext:test:e2e": "node scripts/build-ext-if-stale.mjs && pnpm --filter mypantry test:e2e",
        "test": "node scripts/test-all.mjs",
        "coverage": "node scripts/run-coverage.mjs",
        "db:push": "pnpm exec supabase db push",
        "db:reset": "pnpm exec supabase db reset",
        "db:status": "pnpm exec supabase status"
    },
    "engines": {
        "node": ">=18"
    },
    "devDependencies": {
        "supabase": "^2.76.15"
    }
}
