{
  "name": "mypantry",
  "type": "module",
  "version": "0.2.0",
  "scripts": {
    "predev": "node scripts/download-model.mjs",
    "dev": "astro dev",
    "prebuild": "node scripts/download-model.mjs",
    "build": "astro build && esbuild src/background.ts --bundle --format=esm --outfile=dist/background.js && esbuild src/content.ts --bundle --format=esm --outfile=dist/content.js",
    "preview": "astro preview",
    "astro": "astro",
    "build:watch": "astro build --watch",
    "test": "pnpm run build && NODE_OPTIONS=--no-deprecation web-ext run -s dist",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:firefox": "pnpm run build && NODE_OPTIONS=--no-deprecation web-ext run -t firefox-desktop -s dist",
    "test:chromium": "pnpm run build && NODE_OPTIONS=--no-deprecation web-ext run -t chromium -s dist",
    "zip": "pnpm run build && zip -r my-pantry.zip dist/"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@mozilla/readability": "^0.6.0",
    "@orama/orama": "^3.1.18",
    "@orama/plugin-data-persistence": "^3.1.18",
    "astro": "^5.17.1",
    "feather-icons": "^4.29.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/chrome": "^0.1.37",
    "@types/feather-icons": "^4.29.4",
    "@types/mozilla-readability": "^0.2.1",
    "esbuild": "^0.27.3",
    "jsdom": "^26.1.0",
    "rollup-plugin-copy": "^3.5.0",
    "sass": "^1.97.3",
    "vitest": "^3.1.0",
    "web-ext": "^9.3.0"
  }
}